# Use environment local to use the mocked queue service
ENVIRONMENT=local

# Your aws credentials (only needed if you do not want to use the mocked queue service)
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_REGION="ap-northeast-1"
S3_BUCKET_NAME="shuntagami-demo-data"
S3_ENDPOINT="http://localhost:4566"

# SQS main message queue url (only needed if you do not want to use the mocked queue service)
MESSAGE_QUEUE_URL=
