# Use environment local to use the mocked queue service
ENVIRONMENT=local

# Your aws credentials (only needed if you do not want to use the mocked queue service)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="ap-northeast-1"

# SQS main message queue url (only needed if you do not want to use the mocked queue service)
MESSAGE_QUEUE_URL=
